.dashboard-content{
    background-color: rgb(250, 252, 253);
    margin-top: 50px;
    height: 100vh;
    flex-direction: column;
    display: flex;
    align-items: center;
    padding-top: 20px;

}
.dashboard-navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 95%;
    flex-wrap: wrap;
}
.dashboard-heading{
    font-family: "Roboto";
    font-weight: 600;
    flex-grow: 7;
}
.add-widget{
    border: none;
    outline: none;
    padding: 7px;
    border-radius: 3px;
    width: 110px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.sync-button{
    display: flex;
    align-items: center;
    padding: 6px;
    border: none;
    outline: none;
    border-radius: 3px;
    background-color: white;

}
.threedots-button{
    display: flex;
    align-items: center;
    padding: 6px;
    border: none;
    outline: none;
    border-radius: 3px;
    background-color: white;

}
.clock-container{
    border-style: solid;
    border-width: 1px;
    border-radius: 2px;
    display: flex;
    align-items: center;
    width: 130px;
    background-color: white;
}
.days-select{
    border: none;
    outline: none;
    background-color: white;
}
.clock-border{
    border-style: solid;
    display: flex;
    align-items: center;
    width: fit-content;
    border-left: none;
    border-top: none;
    border-bottom: none;
    border-width: 1px;
    padding: 4px;
    margin: 2px;
}
.dashboard-navbar-options{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
    flex-wrap: wrap;
}
.main{
    margin-top: 40px;
    width: 95%;
}
.ul-cards-container{
    padding: 0px;
    margin-top: 10px;
    gap: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.each-card{
    width: 350px;
    height: 200px;
    list-style-type: none;
    background-color: white;
    border-radius: 5px;
    padding: 6px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    flex-grow: 1;
}
.last-card{
    width: 350px;
    height: 200px;
    list-style-type: none;
    background-color: white;
    border-radius: 5px;
    padding: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    flex-grow: 1;
}
.card-add-widget{
    border: none;
    outline: none;
    padding: 7px;
    border-radius: 3px;
    width: 110px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:rgb(246, 248, 250);

}
.popup-wraper{
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.5);
}
.popup-content{
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    width: 90%;
    background-color: rgb(249, 252, 252);
}
@media screen and (min-width: 567px) {
    .popup-content{
        width: 40%;
    }
}
.cross-button{
    background-color: transparent;
    border: none;
    outline: none;
}
.sidebar-head-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: darkblue;
    color: white;
    font-family: "Roboto";
    margin-bottom: 5px;
}
.siderbar-footer{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.cancel{
    border: none;
    outline: none;
    border-radius: 3px;
    padding: 8px;
    margin-left: 10px;
}
.confirm{
    border: none;
    outline: none;
    border-radius: 3px;
    padding: 8px;
    margin-left: 10px;
}
.tabs-container{
    margin-top: 15px;
    border-style: solid;
    width: fit-content;
    border-left: none;
    border-right: none;
    border-top: none;
    border-width: 1px;
    border-color: lightgray;
}
.tab{
    width: 80px;
    padding: 6px;
    margin-right: 5px;
    border: none;
    background-color: transparent;
}
.tab-bottom{
    border-style: solid;
    border-left: none;
    border-right: none;
    border-top: none;
    border-width: 2px;
}
.active-tabs-container{
    padding: 10px;
}
.active-tab-items{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.graph-data-container{
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.cwpp-container{
    margin-top: 20px;
}
.registry-scan-container{
    margin-top: 20px;
}
.progres-bar{
    list-style-type: none;
    display: flex;
    width: 100%;
    background-color: lightgray;
    border-radius: 50px;
    padding-left: 2px;
    padding-right: 2px;
}
.progress-item{
    background-color: blue;
    flex-grow: 1;
    color: transparent;
}
.progres-bar li:nth-child(2n){
    background-color: aqua;
}
.progres-bar li:last-child{
    background-color: green;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}
.progres-bar li:first-child{
    background-color: rgb(107, 0, 128);
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
}
.progress-list-item-shape-container{
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 1rem;
    margin-top: 20px;
}
.progress-list-item-shape-item{
    display: flex;
    align-items: center;
    width: fit-content;
    height: fit-content;
    background-color: red;
}
.box-shape{
    background-color: inherit;
    height: 10px;
    width: 10px;
    margin-right: 5px;
}
.progress-list-item-shape-item:nth-child(2n){
    background-color: aqua;
}
.progress-list-item-shape-item:nth-child(3n){
    background-color: blue;
}

.progress-list-item-shape-item:first-child{
    background-color:  rgb(107, 0, 128);
}
.progress-list-item-shape-item:last-child{
    background-color:  green;
}

.progress-list-item-shape-item-text{
    background-color: white;
    padding-left: 10px;
}
.report-name{
    margin-top: 20px;
    margin-bottom: 10px;
}